# README #

### RACOIN ###
==============

* Site de petites annonces
* Version V1


### Lien vers le site ###

*http://racoin.lletang.com


### Configuration ###
---

*Mettre son fichier de configuration d'accès à la base de données dans confs/

### Développeurs ###

Jules Mougin

Loïc L'étang

François Lacercat

Timothée Olivar